{
    "name": "@kbase/common-es6",
    "version": "0.12.0",
    "description": "JS ES6 AMD modules commonly used in kbase-ui and friends",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "make test"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/kbase/kbase-common-es6.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kbase/kbase-common-es6/issues"
    },
    "homepage": "https://github.com/kbase/kbase-common-es6#readme",
    "devDependencies": {
        "requirejs": "2.3.6",
        "chalk": "4.1.0",
        "bluebird": "3.7.2",
        "istanbul": "0.4.5",
        "nyc": "15.1.0",
        "glob": "7.1.6",
        "eslint": "7.9.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
